version 3
run General-0-20260408-10:33:32-23693
attr configname General
attr datetime 20260408-10:33:32
attr datetimef 20260408-103332
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network dronestfg.simulations.DronesNetwork
attr processid 23693
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../INET/inet/images:../../../VEINS/veins-5.3.1/veins-veins-5.3.1/images:../../../omnetpp-6.0.3/samples/simu5g/images:../../../VEINS/veins-5.3.1/veins_inet/images
config network dronestfg.simulations.DronesNetwork
config sim-time-limit 4000s
config *.playgroundSizeX 3000m
config *.playgroundSizeY 3000m
config *.playgroundSizeZ 500m
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.updateInterval 1s
config *.manager.autoShutdown true
config *.manager.order 1
config *.manager.moduleType "\"dronestfg.nodes.UAV\""
config *.manager.moduleName "\"uav\""
config *.gnb.mobility.typename StationaryMobility
config *.gnb.mobility.initialX 1500m
config *.gnb.mobility.initialY 1500m
config *.gnb.mobility.initialZ 25m
config *.channelControl.pMax 10W
config *.channelControl.alpha 1.0
config *.channelControl.carrierFrequency 3.5GHz
config *.uav[*].macCellId 1
config *.uav[*].masterId 1
config *.uav[*].nrMacCellId 1
config *.uav[*].nrMasterId 1
config *.uav[*].ipv4.typename Ipv4NetworkLayer
config *.uav[*].numApps 1
config *.uav[*].app[0].typename UdpBasicApp
config *.uav[*].app[0].destAddresses "\"server\""
config *.uav[*].app[0].destPort 5000
config *.uav[*].app[0].messageLength 1000B
config *.uav[*].app[0].sendInterval 100ms
config *.uav[*].app[0].startTime "uniform(0s, 1s)"
config *.server.numApps 1
config *.server.app[0].typename UdpSink
config *.server.app[0].localPort 5000

vector 0 DronesNetwork.router.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 DronesNetwork.router.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 DronesNetwork.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 3 DronesNetwork.router.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 4 DronesNetwork.router.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 5 DronesNetwork.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 6 DronesNetwork.server.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 7 DronesNetwork.server.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 8 DronesNetwork.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 9 DronesNetwork.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 DronesNetwork.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 DronesNetwork.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 DronesNetwork.upf.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 13 DronesNetwork.upf.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 14 DronesNetwork.upf.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 15 DronesNetwork.upf.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 16 DronesNetwork.upf.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 17 DronesNetwork.upf.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 18 DronesNetwork.upf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 19 DronesNetwork.upf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 20 DronesNetwork.upf.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 21 DronesNetwork.gnb.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 22 DronesNetwork.gnb.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 23 DronesNetwork.gnb.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 24 DronesNetwork.gnb.pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 25 DronesNetwork.gnb.pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 26 DronesNetwork.gnb.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 27 DronesNetwork.gnb.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 28 DronesNetwork.gnb.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 29 DronesNetwork.gnb.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 30 DronesNetwork.gnb.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 31 DronesNetwork.gnb.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 32 DronesNetwork.uav[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 33 DronesNetwork.uav[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 34 DronesNetwork.uav[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 35 DronesNetwork.uav[0].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 36 DronesNetwork.uav[0].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
3	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
12	0	0	0
12	0	0	0
12	0	0	0
12	0	0	0
13	0	0	0
13	0	0	0
13	0	0	0
13	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
15	0	0	0
15	0	0	0
15	0	0	0
15	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0
20	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
22	0	0	0
22	0	0	0
22	0	0	0
22	0	0	0
22	0	0	0
23	0	0	0
24	0	0	0
24	0	0	0
24	0	0	0
24	0	0	0
24	0	0	0
25	0	0	0
25	0	0	0
25	0	0	0
25	0	0	0
25	0	0	0
26	0	0	0
27	0	0	0
28	0	0	0
29	0	0	0
30	9	0.001	0
30	11	0.002	0
30	13	0.003	0
30	15	0.004	0
30	17	0.005	0
30	19	0.006	0
30	21	0.007	0
30	23	0.008	0
30	25	0.009	0
30	27	0.01	0
30	29	0.011	0
30	31	0.012	0
30	33	0.013	0
30	35	0.014	0
30	37	0.015	0
30	39	0.016	0
30	41	0.017	0
30	43	0.018	0
30	45	0.019	0
30	47	0.02	0
30	49	0.021	0
30	51	0.022	0
30	53	0.023	0
30	55	0.024	0
30	57	0.025	0
30	59	0.026	0
30	61	0.027	0
30	63	0.028	0
30	65	0.029	0
30	67	0.03	0
30	69	0.031	0
30	71	0.032	0
30	73	0.033	0
30	75	0.034	0
30	77	0.035	0
30	79	0.036	0
30	81	0.037	0
30	83	0.038	0
30	85	0.039	0
30	87	0.04	0
30	89	0.041	0
30	91	0.042	0
30	93	0.043	0
30	95	0.044	0
30	97	0.045	0
30	99	0.046	0
30	101	0.047	0
30	103	0.048	0
30	105	0.049	0
30	108	0.05	0
30	110	0.051	0
30	112	0.052	0
30	114	0.053	0
30	116	0.054	0
30	118	0.055	0
30	120	0.056	0
30	122	0.057	0
30	124	0.058	0
30	126	0.059	0
30	128	0.06	0
30	130	0.061	0
30	132	0.062	0
30	134	0.063	0
30	136	0.064	0
30	138	0.065	0
30	140	0.066	0
30	142	0.067	0
30	144	0.068	0
30	146	0.069	0
30	148	0.07	0
30	150	0.071	0
30	152	0.072	0
30	154	0.073	0
30	156	0.074	0
30	158	0.075	0
30	160	0.076	0
30	162	0.077	0
30	164	0.078	0
30	166	0.079	0
30	168	0.08	0
30	170	0.081	0
30	172	0.082	0
30	174	0.083	0
30	176	0.084	0
30	178	0.085	0
30	180	0.086	0
30	182	0.087	0
30	184	0.088	0
30	186	0.089	0
30	188	0.09	0
30	190	0.091	0
30	192	0.092	0
30	194	0.093	0
30	196	0.094	0
30	198	0.095	0
30	200	0.096	0
30	202	0.097	0
30	204	0.098	0
30	206	0.099	0
30	208	0.1	0
30	210	0.101	0
30	212	0.102	0
30	214	0.103	0
30	216	0.104	0
30	218	0.105	0
30	220	0.106	0
30	222	0.107	0
30	224	0.108	0
30	226	0.109	0
30	228	0.11	0
30	230	0.111	0
30	232	0.112	0
30	234	0.113	0
30	236	0.114	0
30	238	0.115	0
30	240	0.116	0
30	242	0.117	0
30	244	0.118	0
30	246	0.119	0
30	248	0.12	0
30	250	0.121	0
30	252	0.122	0
30	254	0.123	0
30	256	0.124	0
30	258	0.125	0
30	260	0.126	0
30	262	0.127	0
30	264	0.128	0
30	266	0.129	0
30	268	0.13	0
30	270	0.131	0
30	272	0.132	0
30	274	0.133	0
30	276	0.134	0
30	278	0.135	0
30	280	0.136	0
30	282	0.137	0
30	284	0.138	0
30	286	0.139	0
30	288	0.14	0
30	290	0.141	0
30	292	0.142	0
30	294	0.143	0
30	296	0.144	0
30	298	0.145	0
30	300	0.146	0
30	302	0.147	0
30	304	0.148	0
30	306	0.149	0
30	308	0.15	0
30	310	0.151	0
30	312	0.152	0
30	314	0.153	0
30	316	0.154	0
30	318	0.155	0
30	320	0.156	0
30	322	0.157	0
30	324	0.158	0
30	326	0.159	0
30	328	0.16	0
30	330	0.161	0
30	332	0.162	0
30	334	0.163	0
30	336	0.164	0
30	338	0.165	0
30	340	0.166	0
30	342	0.167	0
30	344	0.168	0
30	346	0.169	0
30	348	0.17	0
30	350	0.171	0
30	352	0.172	0
30	354	0.173	0
30	356	0.174	0
30	358	0.175	0
30	360	0.176	0
30	362	0.177	0
30	364	0.178	0
30	366	0.179	0
30	368	0.18	0
30	370	0.181	0
30	372	0.182	0
30	374	0.183	0
30	376	0.184	0
30	378	0.185	0
30	380	0.186	0
30	382	0.187	0
30	384	0.188	0
30	386	0.189	0
30	388	0.19	0
30	390	0.191	0
30	392	0.192	0
30	394	0.193	0
30	396	0.194	0
30	398	0.195	0
30	400	0.196	0
30	402	0.197	0
30	404	0.198	0
30	406	0.199	0
30	408	0.2	0
30	410	0.201	0
30	412	0.202	0
30	414	0.203	0
30	416	0.204	0
30	418	0.205	0
30	420	0.206	0
30	422	0.207	0
30	424	0.208	0
30	426	0.209	0
30	428	0.21	0
30	430	0.211	0
30	432	0.212	0
30	434	0.213	0
30	436	0.214	0
30	438	0.215	0
30	440	0.216	0
30	442	0.217	0
30	444	0.218	0
30	446	0.219	0
30	448	0.22	0
30	450	0.221	0
30	452	0.222	0
30	454	0.223	0
30	456	0.224	0
30	458	0.225	0
30	460	0.226	0
30	462	0.227	0
30	464	0.228	0
30	466	0.229	0
30	468	0.23	0
30	470	0.231	0
30	472	0.232	0
30	474	0.233	0
30	476	0.234	0
30	478	0.235	0
30	480	0.236	0
30	482	0.237	0
30	484	0.238	0
30	486	0.239	0
30	488	0.24	0
30	490	0.241	0
30	492	0.242	0
30	494	0.243	0
30	496	0.244	0
30	498	0.245	0
30	500	0.246	0
30	502	0.247	0
30	504	0.248	0
30	506	0.249	0
30	508	0.25	0
30	510	0.251	0
30	512	0.252	0
30	514	0.253	0
30	516	0.254	0
30	518	0.255	0
30	520	0.256	0
30	522	0.257	0
30	524	0.258	0
30	526	0.259	0
30	528	0.26	0
30	530	0.261	0
30	532	0.262	0
30	534	0.263	0
30	536	0.264	0
30	538	0.265	0
30	540	0.266	0
30	542	0.267	0
30	544	0.268	0
30	546	0.269	0
30	548	0.27	0
30	550	0.271	0
30	552	0.272	0
30	554	0.273	0
30	556	0.274	0
30	558	0.275	0
30	560	0.276	0
30	562	0.277	0
30	564	0.278	0
30	566	0.279	0
30	568	0.28	0
30	570	0.281	0
30	572	0.282	0
30	574	0.283	0
30	576	0.284	0
30	578	0.285	0
30	580	0.286	0
30	582	0.287	0
30	584	0.288	0
30	586	0.289	0
30	588	0.29	0
30	590	0.291	0
30	592	0.292	0
30	594	0.293	0
30	596	0.294	0
30	598	0.295	0
30	600	0.296	0
30	602	0.297	0
30	604	0.298	0
30	606	0.299	0
30	608	0.3	0
30	610	0.301	0
30	612	0.302	0
30	614	0.303	0
30	616	0.304	0
30	618	0.305	0
30	620	0.306	0
30	622	0.307	0
30	624	0.308	0
30	626	0.309	0
30	628	0.31	0
30	630	0.311	0
30	632	0.312	0
30	634	0.313	0
30	636	0.314	0
30	638	0.315	0
30	640	0.316	0
30	642	0.317	0
30	644	0.318	0
30	646	0.319	0
30	648	0.32	0
30	650	0.321	0
30	652	0.322	0
30	654	0.323	0
30	656	0.324	0
30	658	0.325	0
30	660	0.326	0
30	662	0.327	0
30	664	0.328	0
30	666	0.329	0
30	668	0.33	0
30	670	0.331	0
30	672	0.332	0
30	674	0.333	0
30	676	0.334	0
30	678	0.335	0
30	680	0.336	0
30	682	0.337	0
30	684	0.338	0
30	686	0.339	0
30	688	0.34	0
30	690	0.341	0
30	692	0.342	0
30	694	0.343	0
30	696	0.344	0
30	698	0.345	0
30	700	0.346	0
30	702	0.347	0
30	704	0.348	0
30	706	0.349	0
30	708	0.35	0
30	710	0.351	0
30	712	0.352	0
30	714	0.353	0
30	716	0.354	0
30	718	0.355	0
30	720	0.356	0
30	722	0.357	0
30	724	0.358	0
30	726	0.359	0
30	728	0.36	0
30	730	0.361	0
30	732	0.362	0
30	734	0.363	0
30	736	0.364	0
30	738	0.365	0
30	740	0.366	0
30	742	0.367	0
30	744	0.368	0
30	746	0.369	0
30	748	0.37	0
30	750	0.371	0
30	752	0.372	0
30	754	0.373	0
30	756	0.374	0
30	758	0.375	0
30	760	0.376	0
30	762	0.377	0
30	764	0.378	0
30	766	0.379	0
30	768	0.38	0
30	770	0.381	0
30	772	0.382	0
30	774	0.383	0
30	776	0.384	0
30	778	0.385	0
30	780	0.386	0
30	782	0.387	0
30	784	0.388	0
30	786	0.389	0
30	788	0.39	0
30	790	0.391	0
30	792	0.392	0
30	794	0.393	0
30	796	0.394	0
30	798	0.395	0
30	800	0.396	0
30	802	0.397	0
30	804	0.398	0
30	806	0.399	0
30	808	0.4	0
30	810	0.401	0
30	812	0.402	0
30	814	0.403	0
30	816	0.404	0
30	818	0.405	0
30	820	0.406	0
30	822	0.407	0
30	824	0.408	0
30	826	0.409	0
30	828	0.41	0
30	830	0.411	0
30	832	0.412	0
30	834	0.413	0
30	836	0.414	0
30	838	0.415	0
30	840	0.416	0
30	842	0.417	0
30	844	0.418	0
30	846	0.419	0
30	848	0.42	0
30	850	0.421	0
30	852	0.422	0
30	854	0.423	0
30	856	0.424	0
30	858	0.425	0
30	860	0.426	0
30	862	0.427	0
30	864	0.428	0
30	866	0.429	0
30	868	0.43	0
30	870	0.431	0
30	872	0.432	0
30	874	0.433	0
30	876	0.434	0
30	878	0.435	0
30	880	0.436	0
30	882	0.437	0
30	884	0.438	0
30	886	0.439	0
30	888	0.44	0
30	890	0.441	0
30	892	0.442	0
30	894	0.443	0
30	896	0.444	0
30	898	0.445	0
30	900	0.446	0
30	902	0.447	0
30	904	0.448	0
30	906	0.449	0
30	908	0.45	0
30	910	0.451	0
30	912	0.452	0
30	914	0.453	0
30	916	0.454	0
30	918	0.455	0
30	920	0.456	0
30	922	0.457	0
30	924	0.458	0
30	926	0.459	0
30	928	0.46	0
30	930	0.461	0
30	932	0.462	0
30	934	0.463	0
30	936	0.464	0
30	938	0.465	0
30	940	0.466	0
30	942	0.467	0
30	944	0.468	0
30	946	0.469	0
30	948	0.47	0
30	950	0.471	0
30	952	0.472	0
30	954	0.473	0
30	956	0.474	0
30	958	0.475	0
30	960	0.476	0
30	962	0.477	0
30	964	0.478	0
30	966	0.479	0
30	968	0.48	0
30	970	0.481	0
30	972	0.482	0
30	974	0.483	0
30	976	0.484	0
30	978	0.485	0
30	980	0.486	0
30	982	0.487	0
30	984	0.488	0
30	986	0.489	0
30	988	0.49	0
30	990	0.491	0
30	992	0.492	0
30	994	0.493	0
30	996	0.494	0
30	998	0.495	0
30	1000	0.496	0
30	1002	0.497	0
30	1004	0.498	0
30	1006	0.499	0
30	1008	0.5	0
30	1010	0.501	0
30	1012	0.502	0
30	1014	0.503	0
30	1016	0.504	0
30	1018	0.505	0
30	1020	0.506	0
30	1022	0.507	0
30	1024	0.508	0
30	1026	0.509	0
30	1028	0.51	0
30	1030	0.511	0
30	1032	0.512	0
30	1034	0.513	0
30	1036	0.514	0
30	1038	0.515	0
30	1040	0.516	0
30	1042	0.517	0
30	1044	0.518	0
30	1046	0.519	0
30	1048	0.52	0
30	1050	0.521	0
30	1052	0.522	0
30	1054	0.523	0
30	1056	0.524	0
30	1058	0.525	0
30	1060	0.526	0
30	1062	0.527	0
30	1064	0.528	0
30	1066	0.529	0
30	1068	0.53	0
30	1070	0.531	0
30	1072	0.532	0
30	1074	0.533	0
30	1076	0.534	0
30	1078	0.535	0
30	1080	0.536	0
30	1082	0.537	0
30	1084	0.538	0
30	1086	0.539	0
30	1088	0.54	0
30	1090	0.541	0
30	1092	0.542	0
30	1094	0.543	0
30	1096	0.544	0
30	1098	0.545	0
30	1100	0.546	0
30	1102	0.547	0
30	1104	0.548	0
30	1106	0.549	0
30	1108	0.55	0
30	1110	0.551	0
30	1112	0.552	0
30	1114	0.553	0
30	1116	0.554	0
30	1118	0.555	0
30	1120	0.556	0
30	1122	0.557	0
30	1124	0.558	0
30	1126	0.559	0
30	1128	0.56	0
30	1130	0.561	0
30	1132	0.562	0
30	1134	0.563	0
30	1136	0.564	0
30	1138	0.565	0
30	1140	0.566	0
30	1142	0.567	0
30	1144	0.568	0
30	1146	0.569	0
30	1148	0.57	0
30	1150	0.571	0
30	1152	0.572	0
30	1154	0.573	0
30	1156	0.574	0
30	1158	0.575	0
30	1160	0.576	0
30	1162	0.577	0
30	1164	0.578	0
30	1166	0.579	0
30	1168	0.58	0
30	1170	0.581	0
30	1172	0.582	0
30	1174	0.583	0
30	1176	0.584	0
30	1178	0.585	0
30	1180	0.586	0
30	1182	0.587	0
30	1184	0.588	0
30	1186	0.589	0
30	1188	0.59	0
30	1190	0.591	0
30	1192	0.592	0
30	1194	0.593	0
30	1196	0.594	0
30	1198	0.595	0
30	1200	0.596	0
30	1202	0.597	0
30	1204	0.598	0
30	1206	0.599	0
30	1208	0.6	0
30	1210	0.601	0
30	1212	0.602	0
30	1214	0.603	0
30	1216	0.604	0
30	1218	0.605	0
30	1220	0.606	0
30	1222	0.607	0
30	1224	0.608	0
30	1226	0.609	0
30	1228	0.61	0
30	1230	0.611	0
30	1232	0.612	0
30	1234	0.613	0
30	1236	0.614	0
30	1238	0.615	0
30	1240	0.616	0
30	1242	0.617	0
30	1244	0.618	0
30	1246	0.619	0
30	1248	0.62	0
30	1250	0.621	0
30	1252	0.622	0
30	1254	0.623	0
30	1256	0.624	0
30	1258	0.625	0
30	1260	0.626	0
30	1262	0.627	0
30	1264	0.628	0
30	1266	0.629	0
30	1268	0.63	0
30	1270	0.631	0
30	1272	0.632	0
30	1274	0.633	0
30	1276	0.634	0
30	1278	0.635	0
30	1280	0.636	0
30	1282	0.637	0
30	1284	0.638	0
30	1286	0.639	0
30	1288	0.64	0
30	1290	0.641	0
30	1292	0.642	0
30	1294	0.643	0
30	1296	0.644	0
30	1298	0.645	0
30	1300	0.646	0
30	1302	0.647	0
30	1304	0.648	0
30	1306	0.649	0
30	1308	0.65	0
30	1310	0.651	0
30	1312	0.652	0
30	1314	0.653	0
30	1316	0.654	0
30	1318	0.655	0
30	1320	0.656	0
30	1322	0.657	0
30	1324	0.658	0
30	1326	0.659	0
30	1328	0.66	0
30	1330	0.661	0
30	1332	0.662	0
30	1334	0.663	0
30	1336	0.664	0
30	1338	0.665	0
30	1340	0.666	0
30	1342	0.667	0
30	1344	0.668	0
30	1346	0.669	0
30	1348	0.67	0
30	1350	0.671	0
30	1352	0.672	0
30	1354	0.673	0
30	1356	0.674	0
30	1358	0.675	0
30	1360	0.676	0
30	1362	0.677	0
30	1364	0.678	0
30	1366	0.679	0
30	1368	0.68	0
30	1370	0.681	0
30	1372	0.682	0
30	1374	0.683	0
30	1376	0.684	0
30	1378	0.685	0
30	1380	0.686	0
30	1382	0.687	0
30	1384	0.688	0
30	1386	0.689	0
30	1388	0.69	0
30	1390	0.691	0
30	1392	0.692	0
30	1394	0.693	0
30	1396	0.694	0
30	1398	0.695	0
30	1400	0.696	0
30	1402	0.697	0
30	1404	0.698	0
30	1406	0.699	0
30	1408	0.7	0
30	1410	0.701	0
30	1412	0.702	0
30	1414	0.703	0
30	1416	0.704	0
30	1418	0.705	0
30	1420	0.706	0
30	1422	0.707	0
30	1424	0.708	0
30	1426	0.709	0
30	1428	0.71	0
30	1430	0.711	0
30	1432	0.712	0
30	1434	0.713	0
30	1436	0.714	0
30	1438	0.715	0
30	1440	0.716	0
30	1442	0.717	0
30	1444	0.718	0
30	1446	0.719	0
30	1448	0.72	0
30	1450	0.721	0
30	1452	0.722	0
30	1454	0.723	0
30	1456	0.724	0
30	1458	0.725	0
30	1460	0.726	0
30	1462	0.727	0
30	1464	0.728	0
30	1466	0.729	0
30	1468	0.73	0
30	1470	0.731	0
30	1472	0.732	0
30	1474	0.733	0
30	1476	0.734	0
30	1478	0.735	0
30	1480	0.736	0
30	1482	0.737	0
30	1484	0.738	0
30	1486	0.739	0
30	1488	0.74	0
30	1490	0.741	0
30	1492	0.742	0
30	1494	0.743	0
30	1496	0.744	0
30	1498	0.745	0
30	1500	0.746	0
30	1502	0.747	0
30	1504	0.748	0
30	1506	0.749	0
30	1508	0.75	0
30	1510	0.751	0
30	1512	0.752	0
30	1514	0.753	0
30	1516	0.754	0
30	1518	0.755	0
30	1520	0.756	0
30	1522	0.757	0
30	1524	0.758	0
30	1526	0.759	0
30	1528	0.76	0
30	1530	0.761	0
30	1532	0.762	0
30	1534	0.763	0
30	1536	0.764	0
30	1538	0.765	0
30	1540	0.766	0
30	1542	0.767	0
30	1544	0.768	0
30	1546	0.769	0
30	1548	0.77	0
30	1550	0.771	0
30	1552	0.772	0
30	1554	0.773	0
30	1556	0.774	0
30	1558	0.775	0
30	1560	0.776	0
30	1562	0.777	0
30	1564	0.778	0
30	1566	0.779	0
30	1568	0.78	0
30	1570	0.781	0
30	1572	0.782	0
30	1574	0.783	0
30	1576	0.784	0
30	1578	0.785	0
30	1580	0.786	0
30	1582	0.787	0
30	1584	0.788	0
30	1586	0.789	0
30	1588	0.79	0
30	1590	0.791	0
30	1592	0.792	0
30	1594	0.793	0
30	1596	0.794	0
30	1598	0.795	0
30	1600	0.796	0
30	1602	0.797	0
30	1604	0.798	0
30	1606	0.799	0
30	1608	0.8	0
30	1610	0.801	0
30	1612	0.802	0
30	1614	0.803	0
30	1616	0.804	0
30	1618	0.805	0
30	1620	0.806	0
30	1622	0.807	0
30	1624	0.808	0
30	1626	0.809	0
30	1628	0.81	0
30	1630	0.811	0
30	1632	0.812	0
30	1634	0.813	0
30	1636	0.814	0
30	1638	0.815	0
30	1640	0.816	0
30	1642	0.817	0
30	1644	0.818	0
30	1646	0.819	0
30	1648	0.82	0
30	1650	0.821	0
30	1652	0.822	0
30	1654	0.823	0
30	1656	0.824	0
30	1658	0.825	0
30	1660	0.826	0
30	1662	0.827	0
30	1664	0.828	0
30	1666	0.829	0
30	1668	0.83	0
30	1670	0.831	0
30	1672	0.832	0
30	1674	0.833	0
30	1676	0.834	0
30	1678	0.835	0
30	1680	0.836	0
30	1682	0.837	0
30	1684	0.838	0
30	1686	0.839	0
30	1688	0.84	0
30	1690	0.841	0
30	1692	0.842	0
30	1694	0.843	0
30	1696	0.844	0
30	1698	0.845	0
30	1700	0.846	0
30	1702	0.847	0
30	1704	0.848	0
30	1706	0.849	0
30	1708	0.85	0
30	1710	0.851	0
30	1712	0.852	0
30	1714	0.853	0
30	1716	0.854	0
30	1718	0.855	0
30	1720	0.856	0
30	1722	0.857	0
30	1724	0.858	0
30	1726	0.859	0
30	1728	0.86	0
30	1730	0.861	0
30	1732	0.862	0
30	1734	0.863	0
30	1736	0.864	0
30	1738	0.865	0
30	1740	0.866	0
30	1742	0.867	0
30	1744	0.868	0
30	1746	0.869	0
30	1748	0.87	0
30	1750	0.871	0
30	1752	0.872	0
30	1754	0.873	0
30	1756	0.874	0
30	1758	0.875	0
30	1760	0.876	0
30	1762	0.877	0
30	1764	0.878	0
30	1766	0.879	0
30	1768	0.88	0
30	1770	0.881	0
30	1772	0.882	0
30	1774	0.883	0
30	1776	0.884	0
30	1778	0.885	0
30	1780	0.886	0
30	1782	0.887	0
30	1784	0.888	0
30	1786	0.889	0
30	1788	0.89	0
30	1790	0.891	0
30	1792	0.892	0
30	1794	0.893	0
30	1796	0.894	0
30	1798	0.895	0
30	1800	0.896	0
30	1802	0.897	0
30	1804	0.898	0
30	1806	0.899	0
30	1808	0.9	0
30	1810	0.901	0
30	1812	0.902	0
30	1814	0.903	0
30	1816	0.904	0
30	1818	0.905	0
30	1820	0.906	0
30	1822	0.907	0
30	1824	0.908	0
30	1826	0.909	0
30	1828	0.91	0
30	1830	0.911	0
30	1832	0.912	0
30	1834	0.913	0
30	1836	0.914	0
30	1838	0.915	0
30	1840	0.916	0
30	1842	0.917	0
30	1844	0.918	0
30	1846	0.919	0
30	1848	0.92	0
30	1850	0.921	0
30	1852	0.922	0
30	1854	0.923	0
30	1856	0.924	0
30	1858	0.925	0
30	1860	0.926	0
30	1862	0.927	0
30	1864	0.928	0
30	1866	0.929	0
30	1868	0.93	0
30	1870	0.931	0
30	1872	0.932	0
30	1874	0.933	0
30	1876	0.934	0
30	1878	0.935	0
30	1880	0.936	0
30	1882	0.937	0
30	1884	0.938	0
30	1886	0.939	0
30	1888	0.94	0
30	1890	0.941	0
30	1892	0.942	0
30	1894	0.943	0
30	1896	0.944	0
30	1898	0.945	0
30	1900	0.946	0
30	1902	0.947	0
30	1904	0.948	0
30	1906	0.949	0
30	1908	0.95	0
30	1910	0.951	0
30	1912	0.952	0
30	1914	0.953	0
30	1916	0.954	0
30	1918	0.955	0
30	1920	0.956	0
30	1922	0.957	0
30	1924	0.958	0
30	1926	0.959	0
30	1928	0.96	0
30	1930	0.961	0
30	1932	0.962	0
30	1934	0.963	0
30	1936	0.964	0
30	1938	0.965	0
30	1940	0.966	0
30	1942	0.967	0
30	1944	0.968	0
30	1946	0.969	0
30	1948	0.97	0
30	1950	0.971	0
30	1952	0.972	0
30	1954	0.973	0
30	1956	0.974	0
30	1958	0.975	0
30	1960	0.976	0
30	1962	0.977	0
30	1964	0.978	0
30	1966	0.979	0
30	1968	0.98	0
30	1970	0.981	0
30	1972	0.982	0
30	1974	0.983	0
30	1976	0.984	0
30	1978	0.985	0
30	1980	0.986	0
30	1982	0.987	0
30	1984	0.988	0
30	1986	0.989	0
30	1988	0.99	0
30	1990	0.991	0
30	1992	0.992	0
30	1994	0.993	0
30	1996	0.994	0
30	1998	0.995	0
30	2000	0.996	0
30	2002	0.997	0
30	2004	0.998	0
30	2006	0.999	0
31	9	0.001	0
31	11	0.002	0
31	13	0.003	0
31	15	0.004	0
31	17	0.005	0
31	19	0.006	0
31	21	0.007	0
31	23	0.008	0
31	25	0.009	0
31	27	0.01	0
31	29	0.011	0
31	31	0.012	0
31	33	0.013	0
31	35	0.014	0
31	37	0.015	0
31	39	0.016	0
31	41	0.017	0
31	43	0.018	0
31	45	0.019	0
31	47	0.02	0
31	49	0.021	0
31	51	0.022	0
31	53	0.023	0
31	55	0.024	0
31	57	0.025	0
31	59	0.026	0
31	61	0.027	0
31	63	0.028	0
31	65	0.029	0
31	67	0.03	0
31	69	0.031	0
31	71	0.032	0
31	73	0.033	0
31	75	0.034	0
31	77	0.035	0
31	79	0.036	0
31	81	0.037	0
31	83	0.038	0
31	85	0.039	0
31	87	0.04	0
31	89	0.041	0
31	91	0.042	0
31	93	0.043	0
31	95	0.044	0
31	97	0.045	0
31	99	0.046	0
31	101	0.047	0
31	103	0.048	0
31	105	0.049	0
31	108	0.05	0
31	110	0.051	0
31	112	0.052	0
31	114	0.053	0
31	116	0.054	0
31	118	0.055	0
31	120	0.056	0
31	122	0.057	0
31	124	0.058	0
31	126	0.059	0
31	128	0.06	0
31	130	0.061	0
31	132	0.062	0
31	134	0.063	0
31	136	0.064	0
31	138	0.065	0
31	140	0.066	0
31	142	0.067	0
31	144	0.068	0
31	146	0.069	0
31	148	0.07	0
31	150	0.071	0
31	152	0.072	0
31	154	0.073	0
31	156	0.074	0
31	158	0.075	0
31	160	0.076	0
31	162	0.077	0
31	164	0.078	0
31	166	0.079	0
31	168	0.08	0
31	170	0.081	0
31	172	0.082	0
31	174	0.083	0
31	176	0.084	0
31	178	0.085	0
31	180	0.086	0
31	182	0.087	0
31	184	0.088	0
31	186	0.089	0
31	188	0.09	0
31	190	0.091	0
31	192	0.092	0
31	194	0.093	0
31	196	0.094	0
31	198	0.095	0
31	200	0.096	0
31	202	0.097	0
31	204	0.098	0
31	206	0.099	0
31	208	0.1	0
31	210	0.101	0
31	212	0.102	0
31	214	0.103	0
31	216	0.104	0
31	218	0.105	0
31	220	0.106	0
31	222	0.107	0
31	224	0.108	0
31	226	0.109	0
31	228	0.11	0
31	230	0.111	0
31	232	0.112	0
31	234	0.113	0
31	236	0.114	0
31	238	0.115	0
31	240	0.116	0
31	242	0.117	0
31	244	0.118	0
31	246	0.119	0
31	248	0.12	0
31	250	0.121	0
31	252	0.122	0
31	254	0.123	0
31	256	0.124	0
31	258	0.125	0
31	260	0.126	0
31	262	0.127	0
31	264	0.128	0
31	266	0.129	0
31	268	0.13	0
31	270	0.131	0
31	272	0.132	0
31	274	0.133	0
31	276	0.134	0
31	278	0.135	0
31	280	0.136	0
31	282	0.137	0
31	284	0.138	0
31	286	0.139	0
31	288	0.14	0
31	290	0.141	0
31	292	0.142	0
31	294	0.143	0
31	296	0.144	0
31	298	0.145	0
31	300	0.146	0
31	302	0.147	0
31	304	0.148	0
31	306	0.149	0
31	308	0.15	0
31	310	0.151	0
31	312	0.152	0
31	314	0.153	0
31	316	0.154	0
31	318	0.155	0
31	320	0.156	0
31	322	0.157	0
31	324	0.158	0
31	326	0.159	0
31	328	0.16	0
31	330	0.161	0
31	332	0.162	0
31	334	0.163	0
31	336	0.164	0
31	338	0.165	0
31	340	0.166	0
31	342	0.167	0
31	344	0.168	0
31	346	0.169	0
31	348	0.17	0
31	350	0.171	0
31	352	0.172	0
31	354	0.173	0
31	356	0.174	0
31	358	0.175	0
31	360	0.176	0
31	362	0.177	0
31	364	0.178	0
31	366	0.179	0
31	368	0.18	0
31	370	0.181	0
31	372	0.182	0
31	374	0.183	0
31	376	0.184	0
31	378	0.185	0
31	380	0.186	0
31	382	0.187	0
31	384	0.188	0
31	386	0.189	0
31	388	0.19	0
31	390	0.191	0
31	392	0.192	0
31	394	0.193	0
31	396	0.194	0
31	398	0.195	0
31	400	0.196	0
31	402	0.197	0
31	404	0.198	0
31	406	0.199	0
31	408	0.2	0
31	410	0.201	0
31	412	0.202	0
31	414	0.203	0
31	416	0.204	0
31	418	0.205	0
31	420	0.206	0
31	422	0.207	0
31	424	0.208	0
31	426	0.209	0
31	428	0.21	0
31	430	0.211	0
31	432	0.212	0
31	434	0.213	0
31	436	0.214	0
31	438	0.215	0
31	440	0.216	0
31	442	0.217	0
31	444	0.218	0
31	446	0.219	0
31	448	0.22	0
31	450	0.221	0
31	452	0.222	0
31	454	0.223	0
31	456	0.224	0
31	458	0.225	0
31	460	0.226	0
31	462	0.227	0
31	464	0.228	0
31	466	0.229	0
31	468	0.23	0
31	470	0.231	0
31	472	0.232	0
31	474	0.233	0
31	476	0.234	0
31	478	0.235	0
31	480	0.236	0
31	482	0.237	0
31	484	0.238	0
31	486	0.239	0
31	488	0.24	0
31	490	0.241	0
31	492	0.242	0
31	494	0.243	0
31	496	0.244	0
31	498	0.245	0
31	500	0.246	0
31	502	0.247	0
31	504	0.248	0
31	506	0.249	0
31	508	0.25	0
31	510	0.251	0
31	512	0.252	0
31	514	0.253	0
31	516	0.254	0
31	518	0.255	0
31	520	0.256	0
31	522	0.257	0
31	524	0.258	0
31	526	0.259	0
31	528	0.26	0
31	530	0.261	0
31	532	0.262	0
31	534	0.263	0
31	536	0.264	0
31	538	0.265	0
31	540	0.266	0
31	542	0.267	0
31	544	0.268	0
31	546	0.269	0
31	548	0.27	0
31	550	0.271	0
31	552	0.272	0
31	554	0.273	0
31	556	0.274	0
31	558	0.275	0
31	560	0.276	0
31	562	0.277	0
31	564	0.278	0
31	566	0.279	0
31	568	0.28	0
31	570	0.281	0
31	572	0.282	0
31	574	0.283	0
31	576	0.284	0
31	578	0.285	0
31	580	0.286	0
31	582	0.287	0
31	584	0.288	0
31	586	0.289	0
31	588	0.29	0
31	590	0.291	0
31	592	0.292	0
31	594	0.293	0
31	596	0.294	0
31	598	0.295	0
31	600	0.296	0
31	602	0.297	0
31	604	0.298	0
31	606	0.299	0
31	608	0.3	0
31	610	0.301	0
31	612	0.302	0
31	614	0.303	0
31	616	0.304	0
31	618	0.305	0
31	620	0.306	0
31	622	0.307	0
31	624	0.308	0
31	626	0.309	0
31	628	0.31	0
31	630	0.311	0
31	632	0.312	0
31	634	0.313	0
31	636	0.314	0
31	638	0.315	0
31	640	0.316	0
31	642	0.317	0
31	644	0.318	0
31	646	0.319	0
31	648	0.32	0
31	650	0.321	0
31	652	0.322	0
31	654	0.323	0
31	656	0.324	0
31	658	0.325	0
31	660	0.326	0
31	662	0.327	0
31	664	0.328	0
31	666	0.329	0
31	668	0.33	0
31	670	0.331	0
31	672	0.332	0
31	674	0.333	0
31	676	0.334	0
31	678	0.335	0
31	680	0.336	0
31	682	0.337	0
31	684	0.338	0
31	686	0.339	0
31	688	0.34	0
31	690	0.341	0
31	692	0.342	0
31	694	0.343	0
31	696	0.344	0
31	698	0.345	0
31	700	0.346	0
31	702	0.347	0
31	704	0.348	0
31	706	0.349	0
31	708	0.35	0
31	710	0.351	0
31	712	0.352	0
31	714	0.353	0
31	716	0.354	0
31	718	0.355	0
31	720	0.356	0
31	722	0.357	0
31	724	0.358	0
31	726	0.359	0
31	728	0.36	0
31	730	0.361	0
31	732	0.362	0
31	734	0.363	0
31	736	0.364	0
31	738	0.365	0
31	740	0.366	0
31	742	0.367	0
31	744	0.368	0
31	746	0.369	0
31	748	0.37	0
31	750	0.371	0
31	752	0.372	0
31	754	0.373	0
31	756	0.374	0
31	758	0.375	0
31	760	0.376	0
31	762	0.377	0
31	764	0.378	0
31	766	0.379	0
31	768	0.38	0
31	770	0.381	0
31	772	0.382	0
31	774	0.383	0
31	776	0.384	0
31	778	0.385	0
31	780	0.386	0
31	782	0.387	0
31	784	0.388	0
31	786	0.389	0
31	788	0.39	0
31	790	0.391	0
31	792	0.392	0
31	794	0.393	0
31	796	0.394	0
31	798	0.395	0
31	800	0.396	0
31	802	0.397	0
31	804	0.398	0
31	806	0.399	0
31	808	0.4	0
31	810	0.401	0
31	812	0.402	0
31	814	0.403	0
31	816	0.404	0
31	818	0.405	0
31	820	0.406	0
31	822	0.407	0
31	824	0.408	0
31	826	0.409	0
31	828	0.41	0
31	830	0.411	0
31	832	0.412	0
31	834	0.413	0
31	836	0.414	0
31	838	0.415	0
31	840	0.416	0
31	842	0.417	0
31	844	0.418	0
31	846	0.419	0
31	848	0.42	0
31	850	0.421	0
31	852	0.422	0
31	854	0.423	0
31	856	0.424	0
31	858	0.425	0
31	860	0.426	0
31	862	0.427	0
31	864	0.428	0
31	866	0.429	0
31	868	0.43	0
31	870	0.431	0
31	872	0.432	0
31	874	0.433	0
31	876	0.434	0
31	878	0.435	0
31	880	0.436	0
31	882	0.437	0
31	884	0.438	0
31	886	0.439	0
31	888	0.44	0
31	890	0.441	0
31	892	0.442	0
31	894	0.443	0
31	896	0.444	0
31	898	0.445	0
31	900	0.446	0
31	902	0.447	0
31	904	0.448	0
31	906	0.449	0
31	908	0.45	0
31	910	0.451	0
31	912	0.452	0
31	914	0.453	0
31	916	0.454	0
31	918	0.455	0
31	920	0.456	0
31	922	0.457	0
31	924	0.458	0
31	926	0.459	0
31	928	0.46	0
31	930	0.461	0
31	932	0.462	0
31	934	0.463	0
31	936	0.464	0
31	938	0.465	0
31	940	0.466	0
31	942	0.467	0
31	944	0.468	0
31	946	0.469	0
31	948	0.47	0
31	950	0.471	0
31	952	0.472	0
31	954	0.473	0
31	956	0.474	0
31	958	0.475	0
31	960	0.476	0
31	962	0.477	0
31	964	0.478	0
31	966	0.479	0
31	968	0.48	0
31	970	0.481	0
31	972	0.482	0
31	974	0.483	0
31	976	0.484	0
31	978	0.485	0
31	980	0.486	0
31	982	0.487	0
31	984	0.488	0
31	986	0.489	0
31	988	0.49	0
31	990	0.491	0
31	992	0.492	0
31	994	0.493	0
31	996	0.494	0
31	998	0.495	0
31	1000	0.496	0
31	1002	0.497	0
31	1004	0.498	0
31	1006	0.499	0
31	1008	0.5	0
31	1010	0.501	0
31	1012	0.502	0
31	1014	0.503	0
31	1016	0.504	0
31	1018	0.505	0
31	1020	0.506	0
31	1022	0.507	0
31	1024	0.508	0
31	1026	0.509	0
31	1028	0.51	0
31	1030	0.511	0
31	1032	0.512	0
31	1034	0.513	0
31	1036	0.514	0
31	1038	0.515	0
31	1040	0.516	0
31	1042	0.517	0
31	1044	0.518	0
31	1046	0.519	0
31	1048	0.52	0
31	1050	0.521	0
31	1052	0.522	0
31	1054	0.523	0
31	1056	0.524	0
31	1058	0.525	0
31	1060	0.526	0
31	1062	0.527	0
31	1064	0.528	0
31	1066	0.529	0
31	1068	0.53	0
31	1070	0.531	0
31	1072	0.532	0
31	1074	0.533	0
31	1076	0.534	0
31	1078	0.535	0
31	1080	0.536	0
31	1082	0.537	0
31	1084	0.538	0
31	1086	0.539	0
31	1088	0.54	0
31	1090	0.541	0
31	1092	0.542	0
31	1094	0.543	0
31	1096	0.544	0
31	1098	0.545	0
31	1100	0.546	0
31	1102	0.547	0
31	1104	0.548	0
31	1106	0.549	0
31	1108	0.55	0
31	1110	0.551	0
31	1112	0.552	0
31	1114	0.553	0
31	1116	0.554	0
31	1118	0.555	0
31	1120	0.556	0
31	1122	0.557	0
31	1124	0.558	0
31	1126	0.559	0
31	1128	0.56	0
31	1130	0.561	0
31	1132	0.562	0
31	1134	0.563	0
31	1136	0.564	0
31	1138	0.565	0
31	1140	0.566	0
31	1142	0.567	0
31	1144	0.568	0
31	1146	0.569	0
31	1148	0.57	0
31	1150	0.571	0
31	1152	0.572	0
31	1154	0.573	0
31	1156	0.574	0
31	1158	0.575	0
31	1160	0.576	0
31	1162	0.577	0
31	1164	0.578	0
31	1166	0.579	0
31	1168	0.58	0
31	1170	0.581	0
31	1172	0.582	0
31	1174	0.583	0
31	1176	0.584	0
31	1178	0.585	0
31	1180	0.586	0
31	1182	0.587	0
31	1184	0.588	0
31	1186	0.589	0
31	1188	0.59	0
31	1190	0.591	0
31	1192	0.592	0
31	1194	0.593	0
31	1196	0.594	0
31	1198	0.595	0
31	1200	0.596	0
31	1202	0.597	0
31	1204	0.598	0
31	1206	0.599	0
31	1208	0.6	0
31	1210	0.601	0
31	1212	0.602	0
31	1214	0.603	0
31	1216	0.604	0
31	1218	0.605	0
31	1220	0.606	0
31	1222	0.607	0
31	1224	0.608	0
31	1226	0.609	0
31	1228	0.61	0
31	1230	0.611	0
31	1232	0.612	0
31	1234	0.613	0
31	1236	0.614	0
31	1238	0.615	0
31	1240	0.616	0
31	1242	0.617	0
31	1244	0.618	0
31	1246	0.619	0
31	1248	0.62	0
31	1250	0.621	0
31	1252	0.622	0
31	1254	0.623	0
31	1256	0.624	0
31	1258	0.625	0
31	1260	0.626	0
31	1262	0.627	0
31	1264	0.628	0
31	1266	0.629	0
31	1268	0.63	0
31	1270	0.631	0
31	1272	0.632	0
31	1274	0.633	0
31	1276	0.634	0
31	1278	0.635	0
31	1280	0.636	0
31	1282	0.637	0
31	1284	0.638	0
31	1286	0.639	0
31	1288	0.64	0
31	1290	0.641	0
31	1292	0.642	0
31	1294	0.643	0
31	1296	0.644	0
31	1298	0.645	0
31	1300	0.646	0
31	1302	0.647	0
31	1304	0.648	0
31	1306	0.649	0
31	1308	0.65	0
31	1310	0.651	0
31	1312	0.652	0
31	1314	0.653	0
31	1316	0.654	0
31	1318	0.655	0
31	1320	0.656	0
31	1322	0.657	0
31	1324	0.658	0
31	1326	0.659	0
31	1328	0.66	0
31	1330	0.661	0
31	1332	0.662	0
31	1334	0.663	0
31	1336	0.664	0
31	1338	0.665	0
31	1340	0.666	0
31	1342	0.667	0
31	1344	0.668	0
31	1346	0.669	0
31	1348	0.67	0
31	1350	0.671	0
31	1352	0.672	0
31	1354	0.673	0
31	1356	0.674	0
31	1358	0.675	0
31	1360	0.676	0
31	1362	0.677	0
31	1364	0.678	0
31	1366	0.679	0
31	1368	0.68	0
31	1370	0.681	0
31	1372	0.682	0
31	1374	0.683	0
31	1376	0.684	0
31	1378	0.685	0
31	1380	0.686	0
31	1382	0.687	0
31	1384	0.688	0
31	1386	0.689	0
31	1388	0.69	0
31	1390	0.691	0
31	1392	0.692	0
31	1394	0.693	0
31	1396	0.694	0
31	1398	0.695	0
31	1400	0.696	0
31	1402	0.697	0
31	1404	0.698	0
31	1406	0.699	0
31	1408	0.7	0
31	1410	0.701	0
31	1412	0.702	0
31	1414	0.703	0
31	1416	0.704	0
31	1418	0.705	0
31	1420	0.706	0
31	1422	0.707	0
31	1424	0.708	0
31	1426	0.709	0
31	1428	0.71	0
31	1430	0.711	0
31	1432	0.712	0
31	1434	0.713	0
31	1436	0.714	0
31	1438	0.715	0
31	1440	0.716	0
31	1442	0.717	0
31	1444	0.718	0
31	1446	0.719	0
31	1448	0.72	0
31	1450	0.721	0
31	1452	0.722	0
31	1454	0.723	0
31	1456	0.724	0
31	1458	0.725	0
31	1460	0.726	0
31	1462	0.727	0
31	1464	0.728	0
31	1466	0.729	0
31	1468	0.73	0
31	1470	0.731	0
31	1472	0.732	0
31	1474	0.733	0
31	1476	0.734	0
31	1478	0.735	0
31	1480	0.736	0
31	1482	0.737	0
31	1484	0.738	0
31	1486	0.739	0
31	1488	0.74	0
31	1490	0.741	0
31	1492	0.742	0
31	1494	0.743	0
31	1496	0.744	0
31	1498	0.745	0
31	1500	0.746	0
31	1502	0.747	0
31	1504	0.748	0
31	1506	0.749	0
31	1508	0.75	0
31	1510	0.751	0
31	1512	0.752	0
31	1514	0.753	0
31	1516	0.754	0
31	1518	0.755	0
31	1520	0.756	0
31	1522	0.757	0
31	1524	0.758	0
31	1526	0.759	0
31	1528	0.76	0
31	1530	0.761	0
31	1532	0.762	0
31	1534	0.763	0
31	1536	0.764	0
31	1538	0.765	0
31	1540	0.766	0
31	1542	0.767	0
31	1544	0.768	0
31	1546	0.769	0
31	1548	0.77	0
31	1550	0.771	0
31	1552	0.772	0
31	1554	0.773	0
31	1556	0.774	0
31	1558	0.775	0
31	1560	0.776	0
31	1562	0.777	0
31	1564	0.778	0
31	1566	0.779	0
31	1568	0.78	0
31	1570	0.781	0
31	1572	0.782	0
31	1574	0.783	0
31	1576	0.784	0
31	1578	0.785	0
31	1580	0.786	0
31	1582	0.787	0
31	1584	0.788	0
31	1586	0.789	0
31	1588	0.79	0
31	1590	0.791	0
31	1592	0.792	0
31	1594	0.793	0
31	1596	0.794	0
31	1598	0.795	0
31	1600	0.796	0
31	1602	0.797	0
31	1604	0.798	0
31	1606	0.799	0
31	1608	0.8	0
31	1610	0.801	0
31	1612	0.802	0
31	1614	0.803	0
31	1616	0.804	0
31	1618	0.805	0
31	1620	0.806	0
31	1622	0.807	0
31	1624	0.808	0
31	1626	0.809	0
31	1628	0.81	0
31	1630	0.811	0
31	1632	0.812	0
31	1634	0.813	0
31	1636	0.814	0
31	1638	0.815	0
31	1640	0.816	0
31	1642	0.817	0
31	1644	0.818	0
31	1646	0.819	0
31	1648	0.82	0
31	1650	0.821	0
31	1652	0.822	0
31	1654	0.823	0
31	1656	0.824	0
31	1658	0.825	0
31	1660	0.826	0
31	1662	0.827	0
31	1664	0.828	0
31	1666	0.829	0
31	1668	0.83	0
31	1670	0.831	0
31	1672	0.832	0
31	1674	0.833	0
31	1676	0.834	0
31	1678	0.835	0
31	1680	0.836	0
31	1682	0.837	0
31	1684	0.838	0
31	1686	0.839	0
31	1688	0.84	0
31	1690	0.841	0
31	1692	0.842	0
31	1694	0.843	0
31	1696	0.844	0
31	1698	0.845	0
31	1700	0.846	0
31	1702	0.847	0
31	1704	0.848	0
31	1706	0.849	0
31	1708	0.85	0
31	1710	0.851	0
31	1712	0.852	0
31	1714	0.853	0
31	1716	0.854	0
31	1718	0.855	0
31	1720	0.856	0
31	1722	0.857	0
31	1724	0.858	0
31	1726	0.859	0
31	1728	0.86	0
31	1730	0.861	0
31	1732	0.862	0
31	1734	0.863	0
31	1736	0.864	0
31	1738	0.865	0
31	1740	0.866	0
31	1742	0.867	0
31	1744	0.868	0
31	1746	0.869	0
31	1748	0.87	0
31	1750	0.871	0
31	1752	0.872	0
31	1754	0.873	0
31	1756	0.874	0
31	1758	0.875	0
31	1760	0.876	0
31	1762	0.877	0
31	1764	0.878	0
31	1766	0.879	0
31	1768	0.88	0
31	1770	0.881	0
31	1772	0.882	0
31	1774	0.883	0
31	1776	0.884	0
31	1778	0.885	0
31	1780	0.886	0
31	1782	0.887	0
31	1784	0.888	0
31	1786	0.889	0
31	1788	0.89	0
31	1790	0.891	0
31	1792	0.892	0
31	1794	0.893	0
31	1796	0.894	0
31	1798	0.895	0
31	1800	0.896	0
31	1802	0.897	0
31	1804	0.898	0
31	1806	0.899	0
31	1808	0.9	0
31	1810	0.901	0
31	1812	0.902	0
31	1814	0.903	0
31	1816	0.904	0
31	1818	0.905	0
31	1820	0.906	0
31	1822	0.907	0
31	1824	0.908	0
31	1826	0.909	0
31	1828	0.91	0
31	1830	0.911	0
31	1832	0.912	0
31	1834	0.913	0
31	1836	0.914	0
31	1838	0.915	0
31	1840	0.916	0
31	1842	0.917	0
31	1844	0.918	0
31	1846	0.919	0
31	1848	0.92	0
31	1850	0.921	0
31	1852	0.922	0
31	1854	0.923	0
31	1856	0.924	0
31	1858	0.925	0
31	1860	0.926	0
31	1862	0.927	0
31	1864	0.928	0
31	1866	0.929	0
31	1868	0.93	0
31	1870	0.931	0
31	1872	0.932	0
31	1874	0.933	0
31	1876	0.934	0
31	1878	0.935	0
31	1880	0.936	0
31	1882	0.937	0
31	1884	0.938	0
31	1886	0.939	0
31	1888	0.94	0
31	1890	0.941	0
31	1892	0.942	0
31	1894	0.943	0
31	1896	0.944	0
31	1898	0.945	0
31	1900	0.946	0
31	1902	0.947	0
31	1904	0.948	0
31	1906	0.949	0
31	1908	0.95	0
31	1910	0.951	0
31	1912	0.952	0
31	1914	0.953	0
31	1916	0.954	0
31	1918	0.955	0
31	1920	0.956	0
31	1922	0.957	0
31	1924	0.958	0
31	1926	0.959	0
31	1928	0.96	0
31	1930	0.961	0
31	1932	0.962	0
31	1934	0.963	0
31	1936	0.964	0
31	1938	0.965	0
31	1940	0.966	0
31	1942	0.967	0
31	1944	0.968	0
31	1946	0.969	0
31	1948	0.97	0
31	1950	0.971	0
31	1952	0.972	0
31	1954	0.973	0
31	1956	0.974	0
31	1958	0.975	0
31	1960	0.976	0
31	1962	0.977	0
31	1964	0.978	0
31	1966	0.979	0
31	1968	0.98	0
31	1970	0.981	0
31	1972	0.982	0
31	1974	0.983	0
31	1976	0.984	0
31	1978	0.985	0
31	1980	0.986	0
31	1982	0.987	0
31	1984	0.988	0
31	1986	0.989	0
31	1988	0.99	0
31	1990	0.991	0
31	1992	0.992	0
31	1994	0.993	0
31	1996	0.994	0
31	1998	0.995	0
31	2000	0.996	0
31	2002	0.997	0
31	2004	0.998	0
31	2006	0.999	0
32	2008	1	0
33	2008	1	0
34	2008	1	0
35	2008	1	1
36	2008	1	1

